{
  "name": "News-Scraper-with-Mongoose",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ruok27/News-Scraper-with-Mongoose.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ruok27/News-Scraper-with-Mongoose/issues"
  },
  "homepage": "https://github.com/Ruok27/News-Scraper-with-Mongoose#readme",
  "description": "",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "mongoose": "^5.8.11"
  }
}
